{
  "name": "homebridge-homepod-mini-music-sensor",
  "version": "1.4.2",
  "description": "HomePod mini music sensor for Homebridge - Trigger HomeKit automations based on music playback",
  "main": "index.js",
  "files": [
    "index.js",
    "config.schema.json",
    "get_nowplaying.py",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "homebridge-plugin",
    "homepod",
    "homepod-mini",
    "music",
    "sensor",
    "homekit",
    "automation",
    "apple",
    "airplay"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "author": {
    "name": "Daniel Mazuz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DM911-AI/homebridge-homepod-mini-music-sensor.git"
  },
  "bugs": {
    "url": "https://github.com/DM911-AI/homebridge-homepod-mini-music-sensor/issues"
  },
  "homepage": "https://github.com/DM911-AI/homebridge-homepod-mini-music-sensor#readme",
  "dependencies": {},
  "peerDependencies": {},
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/DM911-AI"
  }
}
